# @name HelloWorld
GET http://localhost:3333/prompts

###

# @name Upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name Transcriptions
POST http://localhost:3333/videos/89a5cf17-e27c-4481-bada-07fed21822e1/transcription
Content-Type: application/json

{
  "prompt": "casa"
}

###

# @name Complete
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "89a5cf17-e27c-4481-bada-07fed21822e1",
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}''' ",
  "temperature": 0.3
}